                                   DESCRIPTION DU SITE WEB



                                            OUTILS
Outils de Programmation : 

Visual Studio Code ( pour le codage du site web)

Outils de Modélisation :

PowerAMC V.15.1 (pour la conception du diagramme de classe et la génération du script de la base de données)

Outils de gestion des BD : 
- Note pad++ (pour la modification du script de la BD)
- PostgreSQL V.15.6 (SGBD pour créer la BD)

                                             LANGAGES
lANGAGE DE PROGRAMMATION  : 
  php v.8.X

